<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="styles1.css" rel="stylesheet" />
  </head>
  <body>
    <header class="Main-Header">
      <nav class="navbar-expand-md mt-3 me-5 d-flex justify-content-end aria-current="page" role="navigation" id="navbar">
        <a href="index.html" class="navbar-text ms-4 fw-medium text-decoration-none">Home</a>
        <a href="about_me.html" class="navbar-text ms-4 fw-medium text-decoration-none">About Me</a>
        <a href="contact_info.html" class="navbar-text ms-4 fw-medium text-decoration-none">Contact Information</a>
      </nav>
    </header>
    <article>
        <div class ="container-lg d-flex justify-content-center mt-5 text-light-emphasis" id="contact-me">
          <p class="fs-4 text-center w-75">I am open to inquires related to web development. Please contact me via email through <a class="fw-bold link-secondary link-offset-2 link-underline link-underline-opacity-0 link-opacity-50-hover" href="mailto: jsong13570@gmail.com">jsong13570@gmail.com</a> and I'll get back to you as soon as I can!</p>
        </div>
        <div class="d-flex justify-content-center mt-5">
          <img src="images/contact_pg_img.jpg" class="img-fluid rounded-5" alt="picture of the author and Bingsu" id="contact-me-img" />
        </div>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>